Array
(
    [result] => Array
        (
            [d-14] => Array
                (
                    [p-D] => Array
                        (
                            [arrivi] => 3
                            [partenze] => 0
                        )

                )

            [d-15] => Array
                (
                    [p-D] => Array
                        (
                            [arrivi] => 0
                            [partenze] => 0
                        )

                )

            [d-28] => Array
                (
                    [p-D] => Array
                        (
                            [arrivi] => 0
                            [partenze] => 3
                        )

                )

        )

    [meta] => Array
        (
            [header] => Array
                (
                    [10] => Array
                        (
                            [p-D] => Array
                                (
                                    [code] => D
                                    [name] => GERMANIA
                                )

                        )

                    [20] => Array
                        (
                        )

                    [30] => Array
                        (
                        )

                    [40] => Array
                        (
                        )

                    [50] => Array
                        (
                        )

                    [60] => Array
                        (
                        )

                    [70] => Array
                        (
                        )

                )

        )

)
